:root {
    --radius: 3px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border-radius: var(--radius);
}

body {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-areas: 
    'nav nav nav'
    'main main aside'
    'footer footer footer'
    ;
    grid-template-rows: 50px 1fr 50px;
    grid-template-columns: 40vw 40vw 1fr;
    background: #7290cc;
    min-height: 100vh;
    color: #fff;
    grid-gap: 10px;
}

a {
    color: #fff;
    text-decoration: none;
}

ul {
    list-style-type: none;
}

nav {
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    position: fiexd;
    top: 0;
    left: 0;
    width: 100%;
    height: 10vh;
    padding: 10px 30px;
}

nav ul li a {
    margin-right: 30px;
}

nav ul li a:hover {
    color: #ddd;
}

main {
    grid-area: main; 
    width: 90%;
    background-color: #fff;
    color: #333;
    margin: 3rem auto;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main h2 {
    font-size: 3rem;
    margin-bottom: 30px;
}

main p {
    line-height: 1.5;
}

.btn {
    border: none;
    background-color: #7290cc;
    cursor: pointer;
    margin: 20px auto;
    color: #fff;
    padding: 10px 20px;
    font-size: 1.2rem;
    transition: opacity 0.2s ease-in-out, scale 0.1s ease-in-out;
    
}

.btn:hover {
    opacity: 0.9;
}

.btn:active {
    transform: scale(0.98);
}

.btn:focus {
    outline: 0;
}

#sidenav {
    width: 90%;
    grid-area: aside;
    margin: 3rem auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 10px;
    background-color: #fff;
color: #333;
}

#sidenav ul li {
    margin-top: 2rem;
}

#footer {
    grid-area: footer;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center; 
}